<!DOCTYPE html>
<html>

<head>
    <title>canvas_voice</title>
    <meta charset="UTF-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url("assets/img/bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p#text {
            position: fixed;
            top: 20%;
            left: 20%;
            color: yellow;
            font-size: 32px;
            z-index: 999;
        }
    </style>
</head>

<body>

    <!--   <div id="particles-js"></div>

    <div class="content text-md-center">
        <div class="inner">
            <div class="timeblock">
                <h6 class="date"></h6>
                <h1 class="time"></h1>
                <h4 class="seconds">60s</h4>
            </div>
        </div>
    </div> -->
    <div>
        <p id="text"></p>
        <canvas id="canvas"></canvas>
    </div>
    <script type="text/javascript" src="control.js"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>